# example-service

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-ci.yaml
src/main/doc/: architecture.md
src/main/java/org/bezkres/scoolee/example/: ExampleServiceApplication.java
src/main/java/org/bezkres/scoolee/example/echo/: EchoController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/openapi/: echo.yaml
src/test/java/org/bezkres/scoolee/example/: ExampleServiceApplicationTests.java
src/test/java/org/bezkres/scoolee/example/echo/: EchoControllerTests.java
